{
  "name": "bulgarian-werewolf-mafia",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "codex:run": "node scripts/codex-run.mjs",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "frontend:e2e": "node scripts/frontend-e2e.mjs",
    "e2e:auth": "node scripts/e2e-auth.mjs",
    "visual": "playwright test --config=playwright.config.ts",
    "visual:update": "playwright test --config=playwright.config.ts --update-snapshots",
    "visual:legacy-reference": "node scripts/legacy-visual-reference.mjs",
    "ui:dev": "pnpm --filter @werewolf/ui storybook",
    "ui:build": "pnpm --filter @werewolf/ui build",
    "ui:storybook:build": "pnpm --filter @werewolf/ui build-storybook",
    "check:dict": "tsx scripts/check-dictionary.mjs",
    "visual:ui": "playwright test --config=playwright.ui.config.ts",
    "audit:css": "node scripts/audit-globals-css.mjs",
    "perf:budget": "node --test scripts/bundle-budget.test.mjs && node scripts/bundle-budget.mjs",
    "play:gate": "playwright test --config=playwright.config.ts apps/web/__visual__/play-m35.spec.ts --grep @play-gate",
    "play:interaction": "playwright test --config=playwright.config.ts apps/web/__visual__/play-m35.spec.ts --grep @play-interaction",
    "play:matrix": "playwright test --config=playwright.config.ts apps/web/__visual__/play-m35.spec.ts --grep @play-matrix",
    "loadtest": "node scripts/loadtest.mjs",
    "loadtest:heavy": "LOAD_CLIENTS=500 node scripts/loadtest.mjs",
    "test:migrations": "node scripts/test-migrations.mjs",
    "smoke": "node scripts/smoke.mjs",
    "playtest": "node scripts/playtest.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "optimize:phase-rail": "node scripts/generate-phase-rail-assets.mjs",
    "regression": "node scripts/regression.mjs",
    "verify": "pnpm optimize:assets && pnpm regression && pnpm typecheck && pnpm build && pnpm smoke && pnpm frontend:e2e && pnpm e2e:auth && pnpm playtest && pnpm test && pnpm visual && pnpm perf:budget",
    "verify:heavy": "pnpm verify && pnpm test:migrations && pnpm loadtest",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "db:generate": "pnpm --filter @werewolf/database db:generate",
    "db:migrate": "pnpm --filter @werewolf/database db:migrate"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@colyseus/loadtest": "^0.16.2",
    "@types/node": "^24.9.1",
    "playwright": "^1.59.1",
    "tsx": "4.22.3",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.0",
      "postcss": "8.5.14"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-14505"
      ]
    }
  }
}
