{
  "name": "@werewolf/game-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "^0.18.9",
    "@colyseus/monitor": "^0.18.3",
    "@colyseus/redis-driver": "^0.18.2",
    "@colyseus/redis-presence": "^0.18.3",
    "@colyseus/schema": "^5.0.23",
    "@colyseus/tools": "^0.18.3",
    "@colyseus/ws-transport": "^0.18.2",
    "@sentry/node": "^10.71.0",
    "@werewolf/database": "workspace:*",
    "@werewolf/shared": "workspace:*",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.18.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
